<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/fragmentAccount">

    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.example.minimoneybox.features.account.presentation.fragment.AccountFragment"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/fromFragmentAccountToLoginActivity"
            app:destination="@id/activityLogin"
            app:popUpTo="@navigation/login_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/fromFragmentAccountToFragmentProductDetails"
            app:destination="@id/fragmentProductDetails" />
        <action
            android:id="@+id/fromFragmentAccountToFragmentError"
            app:destination="@id/fragmentError" />
    </fragment>

    <fragment
        android:id="@+id/fragmentProductDetails"
        android:name="com.example.minimoneybox.features.account.presentation.fragment.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.example.minimoneybox.features.account.presentation.model.ProductView"
            app:nullable="false" />
        <action
            android:id="@+id/fromFragmentProductDetailsToFragmentError"
            app:destination="@id/fragmentError" />
    </fragment>

    <fragment
        android:id="@+id/fragmentError"
        android:name="com.example.minimoneybox.common.presentation.fragment.ErrorFragment"
        tools:layout="@layout/fragment_error">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <activity
        android:id="@+id/activityLogin"
        android:name="com.example.minimoneybox.features.login.presentation.activity.LoginActivity"
        tools:layout="@layout/activity_login" />

</navigation>
