<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/fragmentAccount">

    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.example.minimoneybox.features.account.presentation.fragment.AccountFragment"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/fromFragmentAccountToLoginActivity"
            app:destination="@id/activityLogin"
            app:popUpTo="@navigation/login_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/activityLogin"
        android:name="com.example.minimoneybox.features.login.presentation.activity.LoginActivity"
        tools:layout="@layout/activity_login" />

</navigation>
