<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountScreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/greetingsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/aqua_50"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greetingsHeaderTextView"
            style="@style/TextAppearance.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18"
            tools:text="Hello," />

        <TextView
            android:id="@+id/greetingsBodyTextView"
            style="@style/TextAppearance.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="@dimen/margin_32"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_28"
            android:textStyle="bold"
            tools:text="Pedro!" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingLottieAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetingsLinearLayout"
        app:lottie_autoPlay="false"
        app:lottie_fileName="@string/lottie_loading"
        app:lottie_loop="true"
        app:lottie_scale="1" />

    <TextView
        android:id="@+id/loadingMessageTextView"
        style="@style/TextAppearance.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:gravity="center"
        android:text="@string/loading_account_information_message"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingLottieAnimation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAccounts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetingsLinearLayout"
        tools:itemCount="3"
        tools:listitem="@layout/fragment_account_item"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
